diff --git a/resources/views/frontend/aboutus.blade.php b/resources/views/frontend/aboutus.blade.php
index 13d8bb1..c83537a 100644
--- a/resources/views/frontend/aboutus.blade.php
+++ b/resources/views/frontend/aboutus.blade.php
@@ -19,18 +19,11 @@
     {{ $seoInfo->meta_description_aboutus ?? '' }}
   @endif
 @endsection
-@section('style')
-  <link rel="stylesheet" href="{{ asset('assets/css/summernote-content.css') }}">
-@endsection
-
-@php
-  $title = $pageHeading->about_us_page_title ?? __('About');
-@endphp
 
 @section('style')
   <link rel="stylesheet" href="{{ asset('assets/css/summernote-content.css') }}">
   <style>
-    /* Suppression d├®finitive de la barre de cat├®gories sur la page ├Ç propos */
+    /* Suppression barre cat├®gories sur /about */
     .about-page-wrapper .categories-menu,
     .about-page-wrapper .categories-menu-nav,
     .about-page-wrapper .categories,
@@ -46,21 +39,13 @@
       opacity: 0 !important;
       pointer-events: none !important;
     }
+
     /* ============================================
-       PAGE ├Ç PROPOS - DESIGN PREMIUM HAUT DE GAMME
+       PAGE ├Ç PROPOS - JUNSPRO 50/50 FUN + LUXE DOUX
+       Couleurs officielles : #A78BFA ÔåÆ #6D28D9 ÔåÆ #1D4ED8
        ============================================ */
     .about-page-wrapper {
-      background: linear-gradient(
-        180deg,
-        #D8DBFF 0%,
-        #D5D8FF 15%,
-        #D2D5FF 30%,
-        #CFD2FF 45%,
-        #CCCEFF 60%,
-        #C9CBFF 75%,
-        #C6C8FF 90%,
-        #C3C5FF 100%
-      ) !important;
+      background: linear-gradient(180deg, #F6F3FF 0%, #F1F6FF 100%) !important;
       min-height: 100vh !important;
       padding-top: 120px !important;
       padding-bottom: 80px !important;
@@ -70,17 +55,6 @@
       -moz-osx-font-smoothing: grayscale !important;
       text-rendering: optimizeLegibility !important;
     }
-    .about-page-wrapper::after {
-      content: "";
-      position: fixed;
-      top: 0;
-      left: 0;
-      right: 0;
-      height: 120px;
-      background: linear-gradient(180deg, rgba(124, 58, 237, 0.3) 0%, rgba(124, 58, 237, 0) 100%);
-      pointer-events: none;
-      z-index: 10;
-    }
     .about-page-wrapper::before {
       content: "";
       position: absolute;
@@ -89,7 +63,7 @@
       transform: translateX(-50%);
       width: 800px;
       height: 800px;
-      background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
+      background: radial-gradient(circle, rgba(167, 139, 250, 0.08) 0%, transparent 70%);
       pointer-events: none;
       z-index: 1;
     }
@@ -97,238 +71,814 @@
       position: relative;
       z-index: 2;
     }
-    .about-page-header {
+
+    /* Typographie */
+    .about-page-wrapper .text-primary { color: #0F172A !important; }
+    .about-page-wrapper .text-secondary { color: #475569 !important; }
+    .about-page-wrapper .gradient-text {
+      background: linear-gradient(135deg, #A78BFA 0%, #6D28D9 50%, #1D4ED8 100%);
+      -webkit-background-clip: text;
+      -webkit-text-fill-color: transparent;
+      background-clip: text;
+    }
+
+    /* HERO */
+    .about-hero {
+      text-align: center;
+      padding: 60px 0 80px;
+      max-width: 720px;
+      margin: 0 auto;
+    }
+    .about-hero h1 {
+      font-size: clamp(28px, 4vw, 42px);
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 24px;
+      line-height: 1.25;
+    }
+    .about-hero .hero-lead {
+      font-size: 1.125rem;
+      color: #475569;
+      line-height: 1.7;
+      margin-bottom: 20px;
+    }
+    .about-hero .hero-ritual {
+      font-size: 1rem;
+      color: #64748B;
+      margin-bottom: 28px;
+    }
+    .about-hero .hero-ctas {
+      display: flex;
+      flex-wrap: wrap;
+      gap: 16px;
+      justify-content: center;
+    }
+    .about-hero .btn-junspro {
+      padding: 14px 28px;
+      border-radius: 12px;
+      font-weight: 600;
+      font-size: 1rem;
+      transition: all 0.18s ease;
+      text-decoration: none;
+      display: inline-flex;
+      align-items: center;
+      gap: 8px;
+    }
+    .about-hero .btn-junspro-primary {
+      background: linear-gradient(135deg, #A78BFA 0%, #6D28D9 50%, #1D4ED8 100%);
+      color: #fff;
+      border: none;
+    }
+    .about-hero .btn-junspro-primary:hover {
+      transform: translateY(-2px);
+      box-shadow: 0 8px 24px rgba(109, 40, 217, 0.35);
+      color: #fff;
+    }
+    .about-hero .btn-junspro-outline {
+      background: transparent;
+      color: #6D28D9;
+      border: 2px solid rgba(109, 40, 217, 0.4);
+    }
+    .about-hero .btn-junspro-outline:hover {
+      background: rgba(109, 40, 217, 0.08);
+      border-color: #6D28D9;
+      color: #6D28D9;
+      transform: translateY(-1px);
+    }
+
+    /* Module ludique - Le Rituel en 3 gestes */
+    .about-ritual-module {
+      background: rgba(255, 255, 255, 0.9);
+      border-radius: 20px;
+      padding: 48px 40px;
+      margin-bottom: 60px;
+      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
+      border: 1px solid rgba(167, 139, 250, 0.15);
+    }
+    .about-ritual-module h2 {
+      font-size: 1.5rem;
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 32px;
+      text-align: center;
+    }
+    .about-ritual-grid {
+      display: grid;
+      grid-template-columns: repeat(3, 1fr);
+      gap: 24px;
+      margin-bottom: 24px;
+    }
+    @media (max-width: 768px) {
+      .about-ritual-grid { grid-template-columns: 1fr; }
+    }
+    .about-ritual-card {
+      background: linear-gradient(135deg, #F6F3FF 0%, #F1F6FF 100%);
+      border-radius: 14px;
+      padding: 24px;
+      text-align: center;
+      transition: all 0.2s ease;
+      border: 1px solid rgba(167, 139, 250, 0.12);
+    }
+    .about-ritual-card:hover {
+      transform: translateY(-4px);
+      box-shadow: 0 8px 24px rgba(109, 40, 217, 0.12);
+    }
+    .about-ritual-card .ritual-badge {
+      font-size: 1.125rem;
+      font-weight: 700;
+      color: #6D28D9;
+      margin-bottom: 8px;
+    }
+    .about-ritual-card .ritual-label {
+      font-size: 1rem;
+      color: #475569;
+      margin-bottom: 4px;
+    }
+    .about-ritual-card .ritual-desc {
+      font-size: 0.9375rem;
+      color: #64748B;
+    }
+    .about-ritual-footer {
       text-align: center;
+      font-size: 1rem;
+      font-weight: 600;
+      color: #0F172A;
+    }
+
+    /* Bloc vid├®o */
+    .about-video-section {
       margin-bottom: 60px;
-      padding: 40px 0;
     }
-    .about-page-title {
-      font-size: 48px;
+    .about-video-section h2 {
+      font-size: 1.5rem;
       font-weight: 700;
-      color: #1E1B4B;
-      margin-bottom: 15px;
-      text-shadow: 0 2px 10px rgba(124, 58, 237, 0.1);
+      color: #0F172A;
+      margin-bottom: 12px;
+      text-align: center;
+    }
+    .about-video-section .video-subtitle {
+      text-align: center;
+      color: #475569;
+      font-size: 1rem;
+      margin-bottom: 8px;
+    }
+    .about-video-section .video-under {
+      text-align: center;
+      color: #64748B;
+      font-size: 0.9375rem;
+      margin-bottom: 32px;
+    }
+    .about-video-wrapper {
+      position: relative;
+      border-radius: 16px;
+      overflow: hidden;
+      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
+      max-width: 720px;
+      margin: 0 auto 24px;
+    }
+    .about-video-wrapper .about-img {
+      position: relative;
+      display: block;
+      width: 100%;
+    }
+    .about-video-wrapper .about-img img {
+      width: 100%;
+      height: auto;
+      display: block;
+    }
+    .about-video-wrapper .play-content {
+      position: absolute;
+      top: 50%;
+      left: 50%;
+      transform: translate(-50%, -50%);
+      z-index: 5;
+    }
+    .about-video-wrapper .video-btn {
+      display: inline-flex;
+      align-items: center;
+      justify-content: center;
+      width: 70px;
+      height: 70px;
+      border-radius: 50%;
+      background: linear-gradient(135deg, #A78BFA 0%, #6D28D9 100%) !important;
+      color: #fff !important;
+      text-decoration: none;
+      transition: all 0.2s ease;
+      border: none;
+      box-shadow: 0 4px 20px rgba(109, 40, 217, 0.4);
+    }
+    .about-video-wrapper .video-btn:hover {
+      transform: scale(1.08);
+      box-shadow: 0 6px 28px rgba(109, 40, 217, 0.5);
+      color: #fff !important;
+    }
+    .about-video-pills {
+      display: flex;
+      flex-wrap: wrap;
+      gap: 12px;
+      justify-content: center;
+      margin-top: 24px;
+    }
+    .about-video-pill {
+      padding: 10px 18px;
+      border-radius: 999px;
+      font-size: 0.875rem;
+      font-weight: 500;
+      cursor: pointer;
+      transition: all 0.18s ease;
+      border: 1px solid rgba(109, 40, 217, 0.25);
+      background: #fff;
+      color: #475569;
+    }
+    .about-video-pill:hover,
+    .about-video-pill.active {
+      background: linear-gradient(135deg, rgba(167, 139, 250, 0.15) 0%, rgba(109, 40, 217, 0.1) 100%);
+      border-color: rgba(109, 40, 217, 0.4);
+      color: #6D28D9;
+    }
+    .about-video-pill-text {
+      text-align: center;
+      margin-top: 16px;
+      min-height: 48px;
+      font-size: 0.9375rem;
+      color: #475569;
+      transition: opacity 0.18s ease;
+    }
+    .about-video-pills-wrapper {
+      min-height: 80px;
+    }
+
+    /* Tabs abonnement */
+    .about-tabs-section {
+      margin-bottom: 60px;
+    }
+    .about-tabs-section h2 {
+      font-size: 1.5rem;
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 12px;
+      text-align: center;
+    }
+    .about-tabs-section .tabs-lead {
+      text-align: center;
+      color: #475569;
+      font-size: 1rem;
+      margin-bottom: 28px;
+    }
+    .about-tabs-nav {
+      display: flex;
+      flex-wrap: wrap;
+      gap: 8px;
+      justify-content: center;
+      margin-bottom: 24px;
+      border-bottom: 1px solid #E2E8F0;
+      padding-bottom: 0;
+    }
+    .about-tabs-btn {
+      padding: 14px 24px;
+      font-size: 0.9375rem;
+      font-weight: 500;
+      color: #64748B;
+      background: transparent;
+      border: none;
+      cursor: pointer;
+      position: relative;
+      transition: all 0.18s ease;
+      border-radius: 8px 8px 0 0;
+    }
+    .about-tabs-btn:hover {
+      color: #6D28D9;
+    }
+    .about-tabs-btn.active {
+      color: #6D28D9;
+      font-weight: 600;
+    }
+    .about-tabs-btn.active::after {
+      content: '';
+      position: absolute;
+      bottom: -1px;
+      left: 0;
+      right: 0;
+      height: 2px;
+      background: linear-gradient(90deg, #A78BFA, #6D28D9);
+      border-radius: 2px;
+    }
+    .about-tabs-panel {
+      display: none;
+      padding: 24px;
+      background: rgba(246, 243, 255, 0.5);
+      border-radius: 12px;
+      font-size: 1rem;
+      color: #475569;
+      line-height: 1.6;
+      transition: opacity 0.2s ease;
+    }
+    .about-tabs-panel.active {
+      display: block;
+    }
+
+    /* Bloc photo laptop */
+    .about-laptop-section {
+      margin-bottom: 60px;
+    }
+    .about-laptop-section h2 {
+      font-size: 1.5rem;
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 24px;
+      text-align: center;
+    }
+    .about-laptop-grid {
+      display: grid;
+      grid-template-columns: repeat(3, 1fr);
+      gap: 20px;
+      margin-top: 24px;
+    }
+    @media (max-width: 768px) {
+      .about-laptop-grid { grid-template-columns: 1fr; }
+    }
+    .about-laptop-card {
+      text-align: center;
+      padding: 20px;
+      border-radius: 12px;
+      background: rgba(255, 255, 255, 0.8);
+      border: 1px solid rgba(167, 139, 250, 0.12);
+      transition: all 0.2s ease;
+    }
+    .about-laptop-card:hover {
+      transform: translateY(-2px);
+      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
+    }
+    .about-laptop-card .card-label {
+      font-size: 0.875rem;
+      font-weight: 600;
+      color: #6D28D9;
+      margin-bottom: 8px;
+    }
+    .about-laptop-card .card-text {
+      font-size: 0.9375rem;
+      color: #475569;
+    }
+    .about-laptop-note {
+      text-align: center;
+      margin-top: 24px;
+      font-size: 0.9375rem;
+      color: #64748B;
+      font-style: italic;
+    }
+
+    /* Mythes vs R├®alit├® - Accordion */
+    .about-myths-section {
+      margin-bottom: 60px;
+    }
+    .about-myths-section h2 {
+      font-size: 1.5rem;
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 28px;
+      text-align: center;
+    }
+    .about-myth-accordion {
+      max-width: 640px;
+      margin: 0 auto;
     }
-    .about-page-subtitle {
-      font-size: 18px;
-      color: #6366F1;
+    .about-myth-item {
+      border: 1px solid #E2E8F0;
+      border-radius: 12px;
+      margin-bottom: 12px;
+      overflow: hidden;
+      transition: all 0.18s ease;
+    }
+    .about-myth-item:hover {
+      border-color: rgba(109, 40, 217, 0.25);
+    }
+    .about-myth-item.open {
+      border-color: rgba(109, 40, 217, 0.35);
+      box-shadow: 0 4px 16px rgba(109, 40, 217, 0.08);
+    }
+    .about-myth-trigger {
+      width: 100%;
+      padding: 18px 22px;
+      text-align: left;
+      font-size: 0.9375rem;
       font-weight: 500;
+      color: #0F172A;
+      background: #fff;
+      border: none;
+      cursor: pointer;
+      display: flex;
+      justify-content: space-between;
+      align-items: center;
+      transition: all 0.18s ease;
+    }
+    .about-myth-trigger:hover {
+      background: #F8FAFC;
+    }
+    .about-myth-trigger i {
+      transition: transform 0.2s ease;
+      color: #6D28D9;
+    }
+    .about-myth-item.open .about-myth-trigger i {
+      transform: rotate(180deg);
+    }
+    .about-myth-content {
+      max-height: 0;
+      overflow: hidden;
+      transition: max-height 0.25s ease;
+    }
+    .about-myth-item.open .about-myth-content {
+      max-height: 300px;
+    }
+    .about-myth-content-inner {
+      padding: 0 22px 18px;
+      font-size: 0.9375rem;
+      color: #475569;
+      line-height: 1.6;
+    }
+
+    /* 6 Univers - Cartes premium */
+    .about-univers-section {
+      margin-bottom: 60px;
+    }
+    .about-univers-section h2 {
+      font-size: 1.5rem;
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 12px;
+      text-align: center;
+    }
+    .about-univers-grid {
+      margin-top: 24px;
+      display: grid;
+      grid-template-columns: repeat(3, 1fr);
+      gap: 20px;
+    }
+    @media (max-width: 992px) {
+      .about-univers-grid { grid-template-columns: repeat(2, 1fr); }
+    }
+    @media (max-width: 576px) {
+      .about-univers-grid { grid-template-columns: 1fr; }
+    }
+    .about-univers-card {
+      background: #fff;
+      border-radius: 14px;
+      padding: 24px;
+      border: 1px solid #E2E8F0;
+      transition: all 0.2s ease;
+      text-decoration: none;
+      color: inherit;
+      display: block;
+      position: relative;
+      overflow: hidden;
+    }
+    .about-univers-card:hover {
+      transform: translateY(-6px);
+      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
+      border-color: rgba(109, 40, 217, 0.2);
+    }
+    .about-univers-card .card-title {
+      font-size: 1.0625rem;
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 8px;
+    }
+    .about-univers-card .card-desc {
+      font-size: 0.9375rem;
+      color: #475569;
+      margin-bottom: 12px;
+      line-height: 1.5;
+    }
+    .about-univers-card .card-cta {
+      font-size: 0.875rem;
+      font-weight: 600;
+      color: #6D28D9;
+      opacity: 0;
+      transition: opacity 0.18s ease;
+    }
+    .about-univers-card:hover .card-cta {
+      opacity: 1;
+    }
+
+    /* Slider partenaires - Upgrade luxe */
+    .about-partners-section {
+      margin-bottom: 60px;
+    }
+    .about-partners-section h2 {
+      font-size: 1.5rem;
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 12px;
+      text-align: center;
+    }
+    .about-partners-section .partners-lead {
+      text-align: center;
+      color: #475569;
+      font-size: 1rem;
+      margin-bottom: 36px;
     }
-    .about-content-wrapper {
-      background: rgba(255, 255, 255, 0.92);
-      backdrop-filter: blur(20px);
-      border-radius: 24px;
-      padding: 60px;
-      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
+    .about-partners-slider .item-single {
+      padding: 24px;
+      transition: all 0.2s ease;
+    }
+    .about-partners-slider .sponsor-img {
+      filter: grayscale(100%);
+      opacity: 0.6;
+      transition: all 0.2s ease;
+    }
+    .about-partners-slider .item-single:hover .sponsor-img {
+      filter: grayscale(0%);
+      opacity: 1;
+      transform: scale(1.02);
+    }
+    .about-partners-slider .sponsor-img img {
+      max-height: 48px;
+      width: auto;
+      object-fit: contain;
+    }
+    .about-partners-slider .swiper-pagination .swiper-pagination-bullet {
+      background: #CBD5E1;
+      opacity: 0.8;
+      transition: all 0.18s ease;
+    }
+    .about-partners-slider .swiper-pagination .swiper-pagination-bullet-active {
+      background: linear-gradient(135deg, #A78BFA, #6D28D9);
+      opacity: 1;
+      transform: scale(1.2);
+    }
+
+    /* CTA final */
+    .about-cta-final {
+      text-align: center;
+      padding: 56px 24px;
+      background: linear-gradient(135deg, rgba(167, 139, 250, 0.12) 0%, rgba(29, 78, 216, 0.08) 100%);
+      border-radius: 20px;
       margin-bottom: 40px;
+      border: 1px solid rgba(109, 40, 217, 0.15);
+    }
+    .about-cta-final h2 {
+      font-size: 1.5rem;
+      font-weight: 700;
+      color: #0F172A;
+      margin-bottom: 12px;
+    }
+    .about-cta-final .cta-lead {
+      color: #475569;
+      font-size: 1rem;
+      margin-bottom: 28px;
+    }
+    .about-cta-final .cta-btns {
+      display: flex;
+      flex-wrap: wrap;
+      gap: 16px;
+      justify-content: center;
+    }
+    .about-cta-final .stripe-note {
+      margin-top: 24px;
+      font-size: 0.8125rem;
+      color: #94A3B8;
     }
   </style>
 @endsection
 
 @section('content')
-  {{-- Suppression du breadcrumb pour design premium --}}
-  {{-- @includeIf('frontend.partials.breadcrumb', ['breadcrumb' => $breadcrumb ?? '', 'title' => $title ?? '']) --}}
-  
   <div class="about-page-wrapper">
     <div class="container">
-      <!-- En-t├¬te premium -->
-      <div class="about-page-header">
-        <h1 class="about-page-title">{{ $title }}</h1>
-        <p class="about-page-subtitle">{{ __('D├®couvrez Junspro') }}</p>
-      </div>
+      {{-- HERO --}}
+      <section class="about-hero">
+        <h1>Moins de pression. Plus de progr├¿s.</h1>
+        <p class="hero-lead">Junspro est n├® d'une conviction : ce qui fait avancer un projet, ce n'est pas la pression ÔÇö c'est la discipline. Une discipline douce, progressive, qui respecte l'humainÔÇª sans laisser la procrastination s'installer.</p>
+        <p class="hero-ritual">Un Rituel = 1h : 50 minutes de focus + 10 minutes de feedback / rapport.<br>Rituel apr├¿s rituel, l'├®lan devient r├®sultat.</p>
+        <div class="hero-ctas">
+          <a href="{{ route('mission.form') }}" class="btn btn-junspro btn-junspro-primary">Entrer dans l'exp├®rience</a>
+          <a href="{{ route('faq') }}" class="btn btn-junspro btn-junspro-outline">Comprendre le Rituel</a>
+        </div>
+      </section>
 
-      <!-- Contenu premium -->
-      <div class="about-content-wrapper">
-        <!-- About-area start -->
-  @if ($secInfo->about_section_status == 1)
-    <section class="about-area-v1 pt-100 pb-60">
-      <div class="container">
-        <div class="row align-items-center">
-          <div class="col-lg-6">
-            @if (!empty($aboutInfo->about_section_image))
-              <div class="about-img-box mb-40">
-                <div class="about-img">
-                  <img data-src="{{ asset('assets/img/' . $aboutInfo->about_section_image) }}" alt="image"
-                    class="lazyload">
-                  @if (!empty($aboutInfo->about_section_video_link))
-                    <div class="play-content text-center">
-                      <a href="{{ $aboutInfo->about_section_video_link }}"
-                        class="video-btn video-btn-white youtube-popup p-absolute"
-                        style="background-color: #{{ $basicInfo->primary_color }} !important"><i
-                          class="fas fa-play"></i></a>
-                    </div>
-                  @endif
-                </div>
-              </div>
-            @endif
+      {{-- MODULE LUDIQUE - Le Rituel en 3 gestes --}}
+      <section class="about-ritual-module">
+        <h2>Le Rituel, en 3 gestes</h2>
+        <div class="about-ritual-grid">
+          <div class="about-ritual-card">
+            <div class="ritual-badge">50 min ÔÇö Focus</div>
+            <div class="ritual-label">On fait. (vraiment)</div>
           </div>
+          <div class="about-ritual-card">
+            <div class="ritual-badge">10 min ÔÇö Feedback</div>
+            <div class="ritual-label">On clarifie. (tout de suite)</div>
+          </div>
+          <div class="about-ritual-card">
+            <div class="ritual-badge">Rapport</div>
+            <div class="ritual-label">D├®cisions nettes. Prochaine ├®tape claire.</div>
+          </div>
+        </div>
+        <p class="about-ritual-footer">Petit cadre. Gros impact.</p>
+      </section>
 
-          <div class="col-lg-6">
-            <div class="about-content-box mb-40">
-              @if (!empty($aboutData->title))
-                <h2>{{ $aboutData->title }}</h2>
-              @endif
-              @if (!empty($aboutData->text))
-                <div class="summernote-content">
-                  {!! nl2br($aboutData->text) !!}
+      {{-- BLOC VID├ëO (CONSERVER) --}}
+      @if (isset($secInfo) && $secInfo->about_section_status == 1 && isset($aboutInfo) && !empty($aboutInfo->about_section_image))
+        <section class="about-video-section" x-data="{ activePill: 'client' }">
+          <h2>Voir l'exp├®rience en 60 secondes</h2>
+          <p class="video-subtitle">Comprendre le Rituel et l'esprit Junspro ÔÇö sans d├®tour.</p>
+          <p class="video-under">Une m├®thode claire. Un cadre humain. Du concret.</p>
+          <div class="about-video-wrapper">
+            <div class="about-img">
+              <img data-src="{{ asset('assets/img/' . $aboutInfo->about_section_image) }}" alt="Vid├®o Junspro" class="lazyload">
+              @if (!empty($aboutInfo->about_section_video_link))
+                <div class="play-content text-center">
+                  <a href="{{ $aboutInfo->about_section_video_link }}" class="video-btn video-btn-white youtube-popup p-absolute" aria-label="Lire la vid├®o">
+                    <i class="fas fa-play"></i>
+                  </a>
                 </div>
               @endif
-              @if (!empty($aboutData->button_name) && !empty($aboutData->button_url))
-                <a href="{{ $aboutData->button_url }}"
-                  class="btn btn-lg btn-primary radius-sm mt-30">{{ $aboutData->button_name }}</a>
-              @endif
             </div>
           </div>
+          <div class="about-video-pills">
+            <button type="button" class="about-video-pill" :class="{ active: activePill === 'client' }" @click="activePill = 'client'">C├┤t├® client</button>
+            <button type="button" class="about-video-pill" :class="{ active: activePill === 'freelance' }" @click="activePill = 'freelance'">C├┤t├® freelance</button>
+            <button type="button" class="about-video-pill" :class="{ active: activePill === 'why' }" @click="activePill = 'why'">Pourquoi ├ºa marche</button>
+          </div>
+          <div class="about-video-pills-wrapper">
+          <div class="about-video-pill-text" x-show="activePill === 'client'" x-transition:enter="transition ease-out duration-150" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
+            Vous repartez avec du concret, pas juste des id├®es.
+          </div>
+          <div class="about-video-pill-text" x-show="activePill === 'freelance'" x-transition:enter="transition ease-out duration-150" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
+            Vous progressez sans vous cramer ÔÇö rituel apr├¿s rituel.
+          </div>
+          <div class="about-video-pill-text" x-show="activePill === 'why'" x-transition:enter="transition ease-out duration-150" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
+            Le rythme tue la procrastinationÔÇª doucement.
+          </div>
+          </div>
+        </section>
+      @endif
+
+      {{-- TABS - Choisissez votre rythme --}}
+      <section class="about-tabs-section" x-data="{ tab: 'ajouter' }">
+        <h2>Choisissez votre rythme</h2>
+        <p class="tabs-lead">Un abonnement pens├® pour la vraie vie.<br>"Vous gardez la ma├«trise. Nous gardons le cadre."</p>
+        <div class="about-tabs-nav">
+          <button type="button" class="about-tabs-btn" :class="{ active: tab === 'ajouter' }" @click="tab = 'ajouter'">Ajouter</button>
+          <button type="button" class="about-tabs-btn" :class="{ active: tab === 'pause' }" @click="tab = 'pause'">Pause</button>
+          <button type="button" class="about-tabs-btn" :class="{ active: tab === 'transf├®rer' }" @click="tab = 'transf├®rer'">Transf├®rer</button>
         </div>
-      </div>
-    </section>
-  @endif
-  {{-- <div class="mb-50 text-center advertise">
-    {!! showAd(3) !!}
-  </div> --}}
-  <!-- About-area end -->
+        <div class="about-tabs-panel" :class="{ active: tab === 'ajouter' }">
+          <strong>Besoin d'acc├®l├®rer ?</strong> Ajoutez des heures.
+        </div>
+        <div class="about-tabs-panel" :class="{ active: tab === 'pause' }">
+          <strong>Une pause ?</strong> OK. Le cadre reste l├á.
+        </div>
+        <div class="about-tabs-panel" :class="{ active: tab === 'transf├®rer' }">
+          <strong>Changer d'accompagnement ?</strong> Possible, sans perdre vos heures.
+        </div>
+      </section>
 
-  <!-- Testimonial-area start -->
-  @if ($secInfo->testimonials_section_status == 1)
-    <section class="testimonial-area testimonial-area_v1 pb-60">
-      <div class="container">
-        <div class="row align-items-center gx-xl-5">
-          <div class="col-lg-6" data-aos="fade-up">
-            <div class="content-title mb-40">
-              @if (!empty($secTitle->testimonials_section_title))
-                <h2 class="title">
-                  {{ $secTitle->testimonials_section_title }}
-                </h2>
-              @endif
-            </div>
-            <div class="testimonial-image mb-40">
-              <div class="lazy-container radius-md ratio ratio-5-3">
-                @if (!empty($testimonialBgImg))
-                  <img class="lazyload blur-up" src="{{ asset('assets/front/images/placeholder.png') }}"
-                    data-src="{{ asset('assets/img/' . $testimonialBgImg) }}" alt="Image">
-                @endif
+      {{-- BLOC PHOTO LAPTOP (CONSERVER) --}}
+      @if (isset($secInfo) && $secInfo->about_section_status == 1 && isset($aboutInfo) && !empty($aboutInfo->about_section_image))
+        <section class="about-laptop-section">
+          <h2>Un cadre qui prot├¿ge le concret.</h2>
+          <div class="row align-items-center">
+            <div class="col-lg-6">
+              <div class="about-img-box mb-4">
+                <img data-src="{{ asset('assets/img/' . $aboutInfo->about_section_image) }}" alt="Cadre Junspro" class="lazyload rounded-3" style="width: 100%; height: auto;">
               </div>
             </div>
-          </div>
-          <div class="col-lg-6" data-aos="fade-up">
-            @if (count($testimonials) == 0)
-              <div class="row">
-                <div class="col">
-                  <h4 class="mt-3 ms-1">{{ __('No Testimonial Found') . '!' }}</h4>
+            <div class="col-lg-6">
+              <div class="about-laptop-grid">
+                <div class="about-laptop-card">
+                  <div class="card-label">Client</div>
+                  <p class="card-text">Un cap. Un cadre. Une trajectoire claire.</p>
                 </div>
-              </div>
-            @else
-              <div class="slider-wrapper">
-                <div class="swiper testimonial-slider mb-40" id="testimonial-slider-1">
-                  <div class="swiper-wrapper">
-                    @foreach ($testimonials as $testimonial)
-                      <div class="swiper-slide">
-                        <div class="slider-item radius-md">
-                          <div class="quote">
-                            <p class="text font-lg mb-0">
-                              {{ $testimonial->comment }}
-                            </p>
-                          </div>
-                          <div class="item-bottom">
-                            <div class="client-info">
-                              <div class="client-img">
-                                <div class="lazy-container rounded-pill ratio ratio-1-1">
-                                  <img class="lazyload" src="{{ asset('assets/front/images/placeholder.png') }}"
-                                    data-src="{{ asset('assets/img/clients/' . $testimonial->image) }}"
-                                    alt="Person Image">
-                                </div>
-                              </div>
-                              <div class="content">
-                                <h6 class="name mb-0">{{ $testimonial->name }}</h6>
-                                <span class="designation font-sm">{{ $testimonial->occupation }}</span>
-                              </div>
-                            </div>
-                            <span class="icon"><i class="fal fa-quote-right"></i></span>
-                          </div>
-                        </div>
-                      </div>
-                    @endforeach
-
-                  </div>
+                <div class="about-laptop-card">
+                  <div class="card-label">Freelance</div>
+                  <p class="card-text">Progression r├®elle, sans pression artificielle.</p>
+                </div>
+                <div class="about-laptop-card">
+                  <div class="card-label">Humain</div>
+                  <p class="card-text">Un rythme soutenable. Une discipline paisible.</p>
                 </div>
-                <div class="swiper-pagination" id="testimonial-slider-1-pagination"></div>
               </div>
-            @endif
+              <p class="about-laptop-note">Le cadre peut sembler exigeant. En r├®alit├®, il s├®curise.</p>
+            </div>
           </div>
-        </div>
-      </div>
-    </section>
-  @endif
-  <!-- Testimonial-area end -->
-
-  <!-- Sponsor-area start  -->
-  @if ($secInfo->partners_section_status == 1)
-    @if (count($partners) > 0)
-      <section class="sponsor-area pb-100" data-aos="fade-up">
-        <div class="container">
-          <div class="row">
-            <div class="col-12">
-              <div class="swiper sponsor-slider">
-                <div class="swiper-wrapper">
-                  @foreach ($partners as $partner)
-                    <div class="swiper-slide">
-                      <div class="item-single d-flex justify-content-center">
-                        <a href="{{ $partner->url }}" target="_blank">
-                          <div class="sponsor-img">
-                            <img class="lazyload" data-src="{{ asset('assets/img/partners/' . $partner->image) }}"
-                              alt="Sponsor">
-                          </div>
-                        </a>
-                      </div>
-                    </div>
-                  @endforeach
+        </section>
+      @endif
 
-                </div>
-                <div class="swiper-pagination position-static mt-30" data-aos="fade-up"></div>
-              </div>
+      {{-- MODULE Mythes vs R├®alit├® --}}
+      <section class="about-myths-section" x-data="{ open: 1 }">
+        <h2>Mythes vs R├®alit├®</h2>
+        <div class="about-myth-accordion">
+          <div class="about-myth-item" :class="{ open: open === 1 }">
+            <button type="button" class="about-myth-trigger" @click="open = open === 1 ? 0 : 1">
+              <span>Mythe "Il faut se mettre la pression."</span>
+              <i class="fas fa-chevron-down"></i>
+            </button>
+            <div class="about-myth-content">
+              <div class="about-myth-content-inner">R├®alit├® : Un cadre r├®gulier fait avancer plus loin ÔÇö et plus sereinement.</div>
+            </div>
+          </div>
+          <div class="about-myth-item" :class="{ open: open === 2 }">
+            <button type="button" class="about-myth-trigger" @click="open = open === 2 ? 0 : 2">
+              <span>Mythe "Je paye du temps."</span>
+              <i class="fas fa-chevron-down"></i>
+            </button>
+            <div class="about-myth-content">
+              <div class="about-myth-content-inner">R├®alit├® : Vous investissez dans une m├®thode : focus + feedback + rapport.</div>
+            </div>
+          </div>
+          <div class="about-myth-item" :class="{ open: open === 3 }">
+            <button type="button" class="about-myth-trigger" @click="open = open === 3 ? 0 : 3">
+              <span>Mythe "Il faut ├¬tre parfait."</span>
+              <i class="fas fa-chevron-down"></i>
+            </button>
+            <div class="about-myth-content">
+              <div class="about-myth-content-inner">R├®alit├® : On progresse. Parfois on tombe. Puis on revient plus fort.</div>
+            </div>
+          </div>
+          <div class="about-myth-item" :class="{ open: open === 4 }">
+            <button type="button" class="about-myth-trigger" @click="open = open === 4 ? 0 : 4">
+              <span>Mythe "Une plateforme, c'est impersonnel."</span>
+              <i class="fas fa-chevron-down"></i>
+            </button>
+            <div class="about-myth-content">
+              <div class="about-myth-content-inner">R├®alit├® : Ici, on prot├¿ge la relation et le concret.</div>
             </div>
           </div>
         </div>
       </section>
-    @endif
-  @endif
-  <!-- Sponsor-area end -->
 
-  <!-- Newsletter-area start -->
-  {{-- @if ($secInfo->cta_section_status == 1)
-    <section class="newsletter-area newsletter-area_v1 pb-100" data-aos="fade-up">
-      <div class="container">
-        <div class="newsletter-inner position-relative z-1 px-60">
-          <div class="overlay opacity-1 radius-md bg-img"
-            @if (!empty($ctaBgImg)) data-bg-img="{{ asset('assets/img/' . $ctaBgImg) }}" @endif></div>
-          <div class="row align-items-center">
-            <div class="col-lg-6">
-              <div class="content-title">
-                <h2 class="title mb-25">
-                  {{ @$ctaSectionInfo->title }}
-                </h2>
-                @if (!empty(@$ctaSectionInfo->button_text) || !empty(@$ctaSectionInfo->button_url))
-                  <a href="{{ @$ctaSectionInfo->button_url }}" class="btn btn-lg btn-primary rounded-pill" title=""
-                    target="_self">{{ @$ctaSectionInfo->button_text }}</a>
-                @endif
-              </div>
-            </div>
-            <div class="col-lg-6 align-self-end">
-              <div class="image mt-2 text-end d-none d-lg-block">
-                <img class="lazyload" src="{{ asset('assets/front/images/placeholder.png') }}"
-                  data-src="{{ asset('assets/img/' . @$ctaSectionInfo->image) }}" alt="Image">
-              </div>
+      {{-- 6 UNIVERS --}}
+      <section class="about-univers-section">
+        <h2>6 univers. Un langage commun : le Rituel.</h2>
+        <div class="about-univers-grid">
+          <a href="{{ route('services') }}" class="about-univers-card">
+            <div class="card-title">Projet & Consulting</div>
+            <p class="card-desc">Clarifier, structurerÔÇª d├®cider juste.</p>
+            <span class="card-cta">Explorer ÔåÆ</span>
+          </a>
+          <a href="{{ route('services.lessons') }}" class="about-univers-card">
+            <div class="card-title">Cours & Tutorat</div>
+            <p class="card-desc">Apprendre vite ÔÇö et bien.</p>
+            <span class="card-cta">Explorer ÔåÆ</span>
+          </a>
+          <a href="{{ route('services.at-home') }}" class="about-univers-card">
+            <div class="card-title">At home Rituals Services</div>
+            <p class="card-desc">Simplifier la vie, simplement.</p>
+            <span class="card-cta">Explorer ÔåÆ</span>
+          </a>
+          <a href="{{ route('services.wellnesslive') }}" class="about-univers-card">
+            <div class="card-title">Ritual Motion</div>
+            <p class="card-desc">Bouger. Tenir. Progresser.</p>
+            <span class="card-cta">Explorer ÔåÆ</span>
+          </a>
+          <a href="{{ route('services.corporate') }}" class="about-univers-card">
+            <div class="card-title">Pr├®sence</div>
+            <p class="card-desc">Gagner en impact, naturellement.</p>
+            <span class="card-cta">Explorer ÔåÆ</span>
+          </a>
+          <a href="{{ route('services.homeswap') }}" class="about-univers-card">
+            <div class="card-title">├ëchange de logement</div>
+            <p class="card-desc">Changer d'airÔÇª intelligemment.</p>
+            <span class="card-cta">Explorer ÔåÆ</span>
+          </a>
+        </div>
+      </section>
+
+      {{-- SLIDER PARTENAIRES (CONSERVER + UPGRADE LUXE) --}}
+      @if (isset($secInfo) && $secInfo->partners_section_status == 1 && count($partners ?? []) > 0)
+        <section class="about-partners-section">
+          <h2>Ils avancent avec nous</h2>
+          <p class="partners-lead">Partenaires, outils, ├®cosyst├¿me ÔÇö s├®lectionn├®s pour servir une exp├®rience fiable et exigeante.</p>
+          <div class="swiper sponsor-slider about-partners-slider">
+            <div class="swiper-wrapper">
+              @foreach ($partners as $partner)
+                <div class="swiper-slide">
+                  <div class="item-single d-flex justify-content-center align-items-center">
+                    <a href="{{ $partner->url }}" target="_blank" rel="noopener">
+                      <div class="sponsor-img">
+                        <img class="lazyload" data-src="{{ asset('assets/img/partners/' . $partner->image) }}" alt="Partenaire">
+                      </div>
+                    </a>
+                  </div>
+                </div>
+              @endforeach
             </div>
+            <div class="swiper-pagination position-static mt-30"></div>
           </div>
+        </section>
+      @endif
+
+      {{-- CTA FINAL + STRIPE --}}
+      <section class="about-cta-final">
+        <h2>Pr├¬t pour votre premier Rituel ?</h2>
+        <p class="cta-lead">Un cadre simple, un rythme humain, des r├®sultats visibles.</p>
+        <div class="cta-btns">
+          <a href="{{ route('mission.form') }}" class="btn btn-junspro btn-junspro-primary">Commencer</a>
+          <a href="{{ route('faq') }}" class="btn btn-junspro btn-junspro-outline">Voir comment fonctionne un Rituel</a>
         </div>
-      </div>
-    </section>
-  @endif --}}
-  {{-- <div class="mb-50 text-center advertise">
-    {!! showAd(3) !!}
-  </div> --}}
-  <!-- Newsletter-area end -->
-      </div> <!-- Fin .about-content-wrapper -->
-    </div> <!-- Fin .container -->
-  </div> <!-- Fin .about-page-wrapper -->
+        <p class="stripe-note">Paiement s├®curis├® par Stripe.</p>
+      </section>
+    </div>
+  </div>
+
+  {{-- Alpine.js pour pastilles, tabs, accord├®on --}}
+  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
 @endsection
